# MeetUs

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blog/app/model/data/auth/: AuthRequest.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/blog/app/model/data/createPost/: CreatePostRequest.kt
app/src/main/java/com/blog/app/model/data/getPost/: PostsDataResponse.kt  PostsDataResponseItem.kt
app/src/main/java/com/blog/app/model/data/getUsers/: Data.kt  Support.kt  UsersData.kt
app/src/main/java/com/blog/app/model/handleResponse/: EndPoints.kt
app/src/main/java/com/blog/app/model/repository/: MainRepository.kt
app/src/main/java/com/blog/app/network/: APIClientOfPosts.kt  APIClientofUser.kt  APIService.kt
app/src/main/java/com/blog/app/presentation/activity/: CreatePostActivity.kt  ForgetPassword.kt  MainActivity.kt  Registration.kt  Signin.kt
app/src/main/java/com/blog/app/presentation/adapter/: PostListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/blog/app/util/: RegexText.kt  SharedPrefs.kt
app/src/main/java/com/blog/app/viewmodel/: PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: box_stroke_color.xml  hint_text_color_grey_blue.xml
app/src/main/res/drawable/: blue_curved_rectangle.xml  bluish_grey_curved_rectangle.xml  grey_circle.xml  grey_circle_with_blue_stroke.xml  grey_curved_rectangle.xml  outline_video_camera_back_24.xml  password_eye_off.xml  password_eye_on.xml  password_eye_selector.xml  white_rectangle_black_stroke.xml
app/src/main/res/layout/: activity_create_post.xml  activity_forget_password.xml  activity_main.xml  activity_registration.xml  activity_signin.xml  adapter_post_list.xml  adapter_user_list.xml
app/src/main/res/values/: strings.xml
app_apk/: Signed APK Info.txt  meetus_signed_bundle_key.jks
gradle/: libs.versions.toml
