<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/app_logo_icon"
                        android:layout_gravity="center|start"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/grey_800"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:gravity="center"
                        android:text="@string/sign_in"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/grey_800"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:gravity="center"
                        android:text="@string/welcome_back_msg"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/grey_800"
                        android:layout_margin="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/grey_curved_rectangle"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/google"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_in_with_google"
                                android:textColor="@color/grey_800"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:layout_marginStart="@dimen/_5sdp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/grey_curved_rectangle"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/apple"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_in_with_apple"
                                android:textColor="@color/grey_800"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:layout_marginStart="@dimen/_5sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="100">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/or"
                            android:textColor="@color/grey_800"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_email"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:boxStrokeColor="@color/box_stroke_color"
                        android:textColorHint="@color/hint_text_color_grey_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enterEmailAddress"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_800"
                            android:textSize="14sp"
                            android:padding="@dimen/_10sdp"
                            android:drawableTint="@color/grey_700"
                            android:drawableStart="@drawable/baseline_alternate_email_24"
                            android:drawablePadding="@dimen/_10sdp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@null"
                        app:endIconDrawable="@drawable/password_eye_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_password"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:boxStrokeColor="@color/box_stroke_color"
                        android:textColorHint="@color/hint_text_color_grey_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enterPassword"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_800"
                            android:textSize="14sp"
                            android:padding="@dimen/_10sdp"
                            android:drawableTint="@color/grey_700"
                            android:drawableStart="@drawable/outline_lock_24"
                            android:drawablePadding="@dimen/_10sdp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="100">

                        <CheckBox
                            android:id="@+id/rememberMe"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/remember_me"
                            android:textColor="@color/grey_800"
                            android:checked="true"
                            android:buttonTint="@color/special_blue"/>

                        <TextView
                            android:id="@+id/forgotPassword"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|end"
                            android:text="@string/forgot_password"
                            android:textStyle="bold"
                            android:textColor="@color/grey_800"
                            android:layout_marginEnd="@dimen/_5sdp"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/blue_curved_rectangle"
                            android:text="@string/sign_in"
                            android:textAllCaps="false"
                            android:layout_margin="@dimen/_15sdp" />

                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/progressBar"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/white"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/you_haven_t_any_account"
                        android:textColor="@color/grey_800" />

                    <TextView
                        android:id="@+id/signupPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        android:textColor="@color/special_blue"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</FrameLayout>
